demo()
demo(graphics)
getwd()
dir()
dir()
source("setup_r_update_All_choice.R")
library()
require(reshape2)
date1 <- as.Date("2012-06-28")
date1
class(date1)
as.numeric(date1)
date2 <- as.POSIXct("2012-06-28 17:42")
date2
class(date2)
?lubridate
apropos("mea")
+                  ordered = TRUE)
edLevels <- factor(x = c("High School", "College", "Masters", "Doctorate"), +#
                  levels = c("High School", "College", "Masters", "Doctorate"), +#
                  ordered = TRUE)
edLevels <- factor(x=c("High School", "College", "Masters", "Doctorate"), +#
                  levels=c("High School", "College", "Masters", "Doctorate"), +#
                  ordered=TRUE)
edLevels <- factor(x=c("High School", "College", "Masters", "Doctorate"), levels=c("High School", "College", "Masters", "Doctorate"), ordered=TRUE)
edLevels
class(edLevels)
z <- c(1,2,3,NA,4,7,NA)
z
is.na(z)
conData <- read.table(pipe("pbpaste"), header = TRUE, sep = "\t")
head(conData)
names(conData)
class(Date)
class(conData$Date)
?paste
time <- factor(paste())
time
rm(time)
time
names(conData)
str(conData)
Ptime = factor(paste(conData$Date,conData$Shift, sep="0"))
head(Ptime)
Ptime = factor(paste(conData$Date,conData$Shift, sep=".0"))#
#
head(Ptime)
plotData <- data.frame(conData,Ptime)
head(plotData)
str(plotData)
ggplot(plotData, aes(x=Ptime, y = Supply_μS, group=1)) + geom_line()
ggplot(plotData, aes(x=Ptime, y = Supply_μS, group=1)) + geom_line() + opts(axis.text.x=theme_text(angle=-45))
ggplot(plotData, aes(x=Ptime, y = Supply_μS, group=1)) + geom_line() + theme(axis.text.x=theme_text(angle=-45))
ggplot(plotData, aes(x=Ptime, y = Supply_μS, group=1)) + geom_line() + theme(axis.text.x=element_text(angle=-45))
ggplot(plotData, aes(x=Ptime, y = Supply_μS, group=1)) + geom_line() + theme(axis.text.x=element_text(angle= -45, vjust = 0.5, size = 8))
ggplot(plotData, aes(x=Ptime, y = Supply_μS, group=1)) + geom_line() + theme(axis.text.x=element_text(angle = 45, vjust = 0.5, size = 1))
ggplot(plotData, aes(x=Ptime, y = Supply_μS, group=1)) + geom_line() + theme(axis.text.x=element_text(angle = 45, vjust = 0.5, size = 3))
ggplot(plotData, aes(x=Ptime, y = Supply_μS, group=1)) + geom_line() + theme(axis.text.x=element_text(angle = 45, vjust = 0.5, size = 4))
Ptime = datetime(paste(conData$Date,conData$Shift, sep=".0"))
Ptime = as.Date(paste(conData$Date,conData$Shift, sep=".0"))
head(Ptime)
Ptime = factor(paste(conData$Date,conData$Shift, sep=".0"))
head(Ptime)
Ptime = as.POSIXct(paste(conData$Date,conData$Shift, sep=".0"))
Ptime = as.POSIXct(paste(conData$Date,conData$Shift, sep="  "))
Ptime = as.Date(paste(conData$Date,conData$Shift, sep=" "))
head(Ptime)
Ptime = as.Date(paste(conData$Date,conData$Shift, sep="-0"))
head(Ptime)
head(conData)
Ptime = as.Date(paste(conData$Date,sep = " ", conData$Shift, "0:00:00 MST"), )
head(Ptime)
Ptime = as.POSIXct(paste(conData$Date,sep = " ", conData$Shift, "0:00:00 MST"), )
?lubridate
ymd(conData$Date, quiet = FALSE , tx = "MST" , locale=Sys.getlocale("LC_TIME"), truncated = 0 )
ymd(conData$Date, quiet = FALSE , tx = "MST" )
Ptime = factor(paste(conData$Date, conData$Shift, sep = ".0") )
head(Ptime)
getwd()
setwd("~/Documents/R Work/R Script/Conductivity")
getwd()
dir()
source("Conductivity Analysis 01.R")
str(conData)
source("Conductivity Analysis 01.R")
ls()
ggplot(plotData, aes(x=Ptime, y = Supply_μS, group=1)) + geom_line() + theme(axis.text.x=element_text(angle = 45, vjust = 0.5, size = 4))
ggplot(plotData, aes(x=Ptime, y = Supply_μS, colour = sm, group=1)) + geom_line() + theme(axis.text.x=element_text(angle = 45, vjust = 0.5, size = 4))
ggplot(plotData, aes(x=Ptime, y = Supply_μS, group=1)) + geom_line() + theme(axis.text.x=element_text(angle = 45, vjust = 0.5, size = 4))
